PORT=5000

NODE_ENV=development

DATABASE=mongodb+srv://Yomi:<PASSWORD>@taskmanagercluster.nqruepd.mongodb.net/my-task-manager?retryWrites=true&w=majority

DATABASE_PASSWORD=QxUjaREaRB36uYTt

JWT_SECRET=the-mitochondria-is-the-powerhouse-of-the-cell

JWT_EXPIRES_IN=90d

COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a8d6d5cd0f5e38

EMAIL_PASSWORD=a9cc28f2fe61d6

EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=25